DB_SOURCE=postgresql://postgres:phamnam123@localhost:5432/core?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ENVIRONMENT=develop
EMAIL_PASSWORD_SENDER=cgqtvyhydtmdihep
EMAIL_ADDRESS_SENDER=namphamhai7@gmail.com
EMAIL_USERNAME_SENDER=PhamNam2003
REDIS_ADDRESS_SERVER=0.0.0.0:6379
TELEGRAM_BOT_TOKEN=7733600827:AAE_s4H5M1Vh9n4BKfz4YgImf-q9ltMhDSA
TELEGRAM_CHAT_ID=6197489552
